@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hjje57');
  src:  url('fonts/icomoon.eot?hjje57#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hjje57') format('truetype'),
    url('fonts/icomoon.woff?hjje57') format('woff'),
    url('fonts/icomoon.svg?hjje57#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-printer:before {
  content: "\e954";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
